NC_045512.2	RefSeq	CDS	266	21555	.	+	0	ID=cds-YP_009724389.1;Parent=gene-GU280_gp01;Dbxref=Genbank:YP_009724389.1,GeneID:43740578;Name=YP_009724389.1;Note=pp1ab%3B_translated_by_-1_ribosomal_frameshift;exception=ribosomal_slippage;gbkey=CDS;gene=orf1ab;locus_tag=GU280_gp01;product=orf1ab_polyprotein;protein_id=YP_009724389.1
NC_045512.2	RefSeq	CDS	266	13483	.	+	0	ID=cds-YP_009725295.1;Parent=gene-GU280_gp01;Dbxref=Genbank:YP_009725295.1,GeneID:43740578;Name=YP_009725295.1;Note=pp1a;gbkey=CDS;gene=orf1ab;locus_tag=GU280_gp01;product=orf1a_polyprotein;protein_id=YP_009725295.1
NC_045512.2	RefSeq	CDS	21563	25384	.	+	0	ID=cds-YP_009724390.1;Parent=gene-GU280_gp02;Dbxref=Genbank:YP_009724390.1,GeneID:43740568;Name=YP_009724390.1;Note=structural_protein%3B_spike_protein;gbkey=CDS;gene=S;locus_tag=GU280_gp02;product=surface_glycoprotein;protein_id=YP_009724390.1
NC_045512.2	RefSeq	CDS	25393	26220	.	+	0	ID=cds-YP_009724391.1;Parent=gene-GU280_gp03;Dbxref=Genbank:YP_009724391.1,GeneID:43740569;Name=YP_009724391.1;gbkey=CDS;gene=ORF3a;locus_tag=GU280_gp03;product=ORF3a_protein;protein_id=YP_009724391.1
NC_045512.2	RefSeq	CDS	26245	26472	.	+	0	ID=cds-YP_009724392.1;Parent=gene-GU280_gp04;Dbxref=Genbank:YP_009724392.1,GeneID:43740570;Name=YP_009724392.1;Note=ORF4%3B_structural_protein%3B_E_protein;gbkey=CDS;gene=E;locus_tag=GU280_gp04;product=envelope_protein;protein_id=YP_009724392.1
NC_045512.2	RefSeq	CDS	26523	27191	.	+	0	ID=cds-YP_009724393.1;Parent=gene-GU280_gp05;Dbxref=Genbank:YP_009724393.1,GeneID:43740571;Name=YP_009724393.1;Note=ORF5%3B_structural_protein;gbkey=CDS;gene=M;locus_tag=GU280_gp05;product=membrane_glycoprotein;protein_id=YP_009724393.1
NC_045512.2	RefSeq	CDS	27202	27387	.	+	0	ID=cds-YP_009724394.1;Parent=gene-GU280_gp06;Dbxref=Genbank:YP_009724394.1,GeneID:43740572;Name=YP_009724394.1;gbkey=CDS;gene=ORF6;locus_tag=GU280_gp06;product=ORF6_protein;protein_id=YP_009724394.1
NC_045512.2	RefSeq	CDS	27394	27759	.	+	0	ID=cds-YP_009724395.1;Parent=gene-GU280_gp07;Dbxref=Genbank:YP_009724395.1,GeneID:43740573;Name=YP_009724395.1;gbkey=CDS;gene=ORF7a;locus_tag=GU280_gp07;product=ORF7a_protein;protein_id=YP_009724395.1
NC_045512.2	RefSeq	CDS	27756	27887	.	+	0	ID=cds-YP_009725296.1;Parent=gene-GU280_gp08;Dbxref=Genbank:YP_009725296.1,GeneID:43740574;Name=YP_009725296.1;gbkey=CDS;gene=ORF7b;locus_tag=GU280_gp08;product=ORF7b;protein_id=YP_009725296.1
NC_045512.2	RefSeq	CDS	27894	28259	.	+	0	ID=cds-YP_009724396.1;Parent=gene-GU280_gp09;Dbxref=Genbank:YP_009724396.1,GeneID:43740577;Name=YP_009724396.1;gbkey=CDS;gene=ORF8;locus_tag=GU280_gp09;product=ORF8_protein;protein_id=YP_009724396.1
NC_045512.2	RefSeq	CDS	28274	29533	.	+	0	ID=cds-YP_009724397.2;Parent=gene-GU280_gp10;Dbxref=Genbank:YP_009724397.2,GeneID:43740575;Name=YP_009724397.2;Note=ORF9%3B_structural_protein;gbkey=CDS;gene=N;locus_tag=GU280_gp10;product=nucleocapsid_phosphoprotein;protein_id=YP_009724397.2
NC_045512.2	RefSeq	CDS	29558	29674	.	+	0	ID=cds-YP_009725255.1;Parent=gene-GU280_gp11;Dbxref=Genbank:YP_009725255.1,GeneID:43740576;Name=YP_009725255.1;gbkey=CDS;gene=ORF10;locus_tag=GU280_gp11;product=ORF10_protein;protein_id=YP_009725255.1
